# toxin-tool

./: README.md  pom.xml
src/main/java/vub/be/oecd/: GreetingController.java  MainController.java  OecdApplication.java  User.java  UserRepository.java  WebConfig.java  WebSecurityConfig.java
src/main/java/vub/be/oecd/controller/: DossierController.java
src/main/java/vub/be/oecd/model/: Attribute.java  BlockDefinition.java  DomainConcept.java  Dossier.java  GroupAttribute.java  ReportBlockDefinition.java  SavedStructure.java  SimpleAttribute.java  Study.java
src/main/java/vub/be/oecd/repository/: DomainConceptRepository.java  DossierRepository.java  SavedStructureRepository.java
src/main/java/vub/be/oecd/service/: BlockService.java  DomainConceptService.java  DomainConceptServiceImpl.java  DossierService.java  DossierServiceImpl.java  SavedStructureService.java  SavedStructureServiceImpl.java
src/main/java/vub/be/oecd/util/: OECDVariables.java
src/main/resources/: application.properties
src/main/resources/static/: data-dataset.ttl  ontologie.ttl  transform.xslt
src/main/resources/static/js/: app_controller.js  block_library_controller.js  blockly_compressed_old.js  factory.js  factory_utils.js  util.js  util_old.js
src/main/resources/templates/: block_component.html  header.html  hello.html  index.html  login.html  results.html  update_domain_concept.html  update_dossier.html
src/test/java/vub/be/oecd/: HelloControllerTest.java  OecdApplicationTests.java
