spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/oecd3
spring.datasource.username=oecdStruts
spring.datasource.password=ohghaido9bahphiegheeshoo8Aiph
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.resources.cache.period=0